Zork v2.0 save data
Dungeon file: z2.zork
Room states:
Stephen's office:
beenHere=false
Contents: StarWarsToy,WawaTravelMug,donut
---
Room B6:
beenHere=false
---
Basement hallway:
beenHere=true
Contents: DrPepper,Potion,Potion
Enemies Defeated:Troll,
---
Room B13:
beenHere=false
Contents: Bomb
---
Rotunda balcony:
beenHere=false
Contents: chainsaw,magicWand
---
Rotunda:
beenHere=true
Contents: Bomb,Torch,TestKey
---
===
Adventurer:
Current room: Basement hallway
Inventory: AncientSword,Potion
Health: 150
Score: 20